<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Stamboom Applicatie.jnlp">
  <information>
    <title>Stamboom Applicatie</title>
    <vendor>frankpeeters</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StamboomProject.jar" size="46003" download="eager" />
    <jar href="lib\derby.jar" size="3285761" download="eager" />
    <jar href="lib\derbyclient.jar" size="609308" download="eager" />
    <jar href="lib\derbynet.jar" size="279302" download="eager" />
    <jar href="lib\junit-4.10.jar" size="281019" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="860451" download="eager" />
    <jar href="lib\ojdbc7.jar" size="3534027" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Stamboom Applicatie" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="stamboom.gui.StamboomGUI"  name="Stamboom Applicatie" />
  <update check="always"/>
</jnlp>
